[common]
server_addr = **.**.**.**
# server_addr 这个要修改成正式的


server_port = ****
#  server_port 这个要修改成正式的

token =  ****
#  这个要修改成正式的


[rdp-33]
# 这个是标签 把33变一下 ，比如 34 ，333
type = tcp
# 这个是传输类型，具体要根据你的业务调整
local_ip = 127.0.0.1
# 这个是要代理的本地ip，一般不需要改
local_port = 3389
# 这个是要代理的本地ip的端口号，windows的远程桌面是3389哦

remote_port = 10004
# 这个是远程服务器上的端口 ，一般是10个哦  20003到200010之间任意一个都可以

